<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/dividerHorizontal"
    tools:context="se.bengtsson.zerog.activities.MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/main_fragment_container"
        android:name="se.bengtsson.zerog.fragments.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main" />

</LinearLayout>
